plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../maven-publish-java.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'gson-codec'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(":fearless-utils")
    api gsonDep
}