plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../maven-publish-java.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'coroutines-adapter'
        }
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api coroutinesDep

    api project(":fearless-utils")
}