# substrate-sdk-android

./: .editorconfig  .gitignore  NOTICE  README.md  build.gradle  gradle.properties  gradlew  jetpack.yml  jitpack.sh  jitpack.yml  maven-publish-android.gradle  maven-publish-helper.gradle  maven-publish-java.gradle  publish.gradle  rust-toolchain.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/novasama/substrate_sdk_android/: MainActivity.kt
app/src/main/java/io/novasama/substrate_sdk_app/: MainActivity.kt
app/src/main/java/jp/co/soramitsu/fearless_utils_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
codegen/: build.gradle  settings.gradle
codegen/src/main/java/io/github/nova_wallet/substrate_sdk_android/codegen/: Codegen.kt  RuntimeMetadataRetriever.kt  SubstrateCodegenPlugin.kt
codegen/src/test/java/github/nova_wallet/substrate_sdk_android/codegen/: CodegenTest.kt
coroutines-adapter/: build.gradle
coroutines-adapter/src/androidTest/java/jp/co/soramitsu/fearless_utils/coroutines_adapter/: ExampleInstrumentedTest.kt
coroutines-adapter/src/main/: AndroidManifest.xml
coroutines-adapter/src/main/java/jp/co/soramitsu/fearless_utils/coroutines_adapter/: CoroutineAdapter.kt  RuntimeFactoryExt.kt
coroutines-adapter/src/test/java/jp/co/soramitsu/fearless_utils/coroutines_adapter/: ExampleUnitTest.kt
decoratable-api/: build.gradle
decoratable-api/src/androidTest/java/jp/co/soramitsu/fearless_utils/decoratable_api/: ExampleInstrumentedTest.kt
decoratable-api/src/main/: AndroidManifest.xml
decoratable-api/src/main/java/jp/co/soramitsu/fearless_utils/decoratable_api/: Decoratable.kt  SubstrateApi.kt  SubstrateApiExceptions.kt
decoratable-api/src/test/java/jp/co/soramitsu/fearless_utils/decoratable_api/: DecoratableApiTest.kt
fearless-utils/: build.gradle
fearless-utils/signing/: key.gpg
fearless-utils/src/androidTest/java/jp/co/soramitsu/fearless_utils/encrypt/: AndroidSignerTest.kt  AndroidSubstrateKeypairDerivationTest.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/address/: Base.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/encrypt/: EncryptionType.kt  Keyring.kt  SecurityProviders.kt  SignatureVerifier.kt  SignatureVerifierTest.kt  SignatureWrapper.kt  Signer.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/exceptions/: AddressFormatException.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/extensions/: Ethereum.kt  Exceptions.kt  Hex.kt  Kotlin.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/hash/: Ext.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/icon/: IconGenerator.kt
fearless-utils/src/main/java/jp/co/soramitsu/fearless_utils/json/: JsonCodec.kt
fearless-utils/src/test/java/jp/co/soramitsu/fearless_utils/: ResourceReader.kt
fearless-utils/src/test/resources/: gov2_testnet_runtime_v14  statemine.json  westend_metadata_v14
fearless-utils/src/test/resources/ss58/: ss58_tests.json
gson-codec/: build.gradle
gson-codec/src/main/: AndroidManifest.xml
identicon/: build.gradle
identicon/src/main/: AndroidManifest.xml
keyring/: build.gradle
keyring/src/main/: AndroidManifest.xml
koltinx-serialization-scale/: build.gradle
koltinx-serialization-scale/src/main/: AndroidManifest.xml
samples/: build.gradle  polkadot-types.json
samples/src/main/: AndroidManifest.xml
samples/src/main/resources/: polkadot.json  westend.json
scripts/: publish-root.gradle  secrets.gradle
substrate-sdk-android/: build.gradle  gradle.properties
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/encrypt/: EncryptionType.kt  Ext.kt  SignatureVerifier.kt  SignatureWrapper.kt  Signer.kt  Sr25519.java
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/exceptions/: AddressFormatException.kt  JunctionTypeException.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/extensions/: Ethereum.kt  Exceptions.kt  Kotlin.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/hash/: Ext.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/icon/: IconGenerator.kt  Scheme.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/runtime/: Modules.kt  RuntimeSnapshot.kt  StorageUtils.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/scale/: Delegate.kt  ScaleStruct.kt  Schema.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/ss58/: SS58Encoder.kt
substrate-sdk-android/src/main/java/io/novasama/substrate_sdk_android/wsrpc/: CoroutineAdapter.kt  SocketService.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/: Assertions.kt  MockitoHelpers.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/common/: Math.kt  NetworkTypes.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/encrypt/: EthereumKeypairDerivationTest.kt  KeyFactoryTest.kt  LocalSubstrateKeypairDerivationTest.kt  SignatureVerifierTest.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/extensions/: SnakeToCamelCaseTest.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/hash/: HasherTest.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/integration/: Common.kt  CompoundSubscriptionTest.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/scale/: ScaleStructTest.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/ss58/: SS58EncoderTest.kt
substrate-sdk-android/src/test/java/io/novasama/substrate_sdk_android/wsrpc/: StdoutLogger.kt  SubscribedCallbackTest.kt
substrate-sdk-android/src/test/resources/: check_metadata_runtime_v15  metadata_polkadot_v15
substrate-sdk-android/src/testShared/java/io/novasama/substrate_sdk_android/: Resources.kt
substrate-sdk-android/src/testShared/java/io/novasama/substrate_sdk_android/encrypt/: SubstrateKeypairDerivationTest.kt
(+639 files in other folders)
