plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "maven-publish"
    id "idea"
}

group 'io.github.nova-wallet.substrate-sdk-android'
version '2.0.0'

repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = file('libs')
    }
    jcenter()
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/substrate')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/substrate')
        sourceDirs += file('build/generated/substrate')
    }
}


gradlePlugin {
    plugins {
        substrateCodegenPlugin {
            displayName = "Substrate codegen"
            description = "Plugin that generates type-safe API based on chain's runtime"
            id = "io.github.nova-wallet.substrate-sdk-android.codegen"
            implementationClass = "io.github.nova_wallet.substrate_sdk_android.codegen.SubstrateCodegenPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.github.nova-wallet.substrate-sdk-android:core:2.0.0"

    implementation("com.squareup:kotlinpoet:1.10.2")

    testImplementation 'androidx.test.ext:junit:1.1.3'
}