plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../maven-publish-java.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'core'
        }
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    releaseJars
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    releaseJars fileTree(dir: 'libs', include: ['*.jar'])

    implementation bouncyCastleDep

    api wsDep
    implementation gsonDep
    implementation web3jDep
    api gsonDep
    implementation apacheXercesDep
    implementation xxHashDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':gson-codec')
    testImplementation coroutinesDep
}

jar {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}