plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../maven-publish-java.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'core'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation spoungyCastleBcPixDep
    implementation spoungyCastleBcPgDep

    api wsDep
    implementation gsonDep
    implementation web3jDep
    api gsonDep
    implementation apacheXercesDep
    implementation xxHashDep


    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':gson-codec')
    testImplementation coroutinesDep
}