plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
}

apply from: '../maven-publish-java.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'kotlinx-serialization-scale'
        }
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation project(':fearless-utils')
}